PL/SQL Developer Report

[SQL]
select branchname as "branch",orderdate as "date",ordernumber as "order number",productbarcode as "barcode", productname as "name", categoryname as "category", companyname as "company", productprice as "price",orderamount as "amount" ,productprice * orderamount as "sum"
from product natural join orderedproduct natural join orderfrombasement natural join company natural join category natural join branch
where branchid = &<name="branch" list="select branchid, branchname from branch order by branchname" description="yes" restricted="yes">
and EXTRACT(month FROM orderdate) = &month
order by ordernumber;

[Options]
Connect=False
Username=
Password=2782
Database=
ConnectAs=Normal
LockMode=0
LockedPassword=2428
BkgColor=-16777211
BkgImage=
FormLayout=False
OnlyNBSP=False
LeftMargin=0
TopMargin=0
PageBreak=0
AddSQL=False
HandleTags=True

[Styles]

{Title}
Enabled=True
Name=Report Title
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Param}
Enabled=True
Name=Variables
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Table}
Enabled=False
Name=Tabular Tables
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Form}
Enabled=False
Name=Form Tables
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Field}
Enabled=False
Name=Default Field
Description=
Style=
HeaderStyle=
Align=1
Break=0
Function=0
Format=

{*}
Enabled=True
Name=branch
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=date
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=order number
Description=
Style=
HeaderStyle=
Align=0
Break=1
Function=0
Format=

{*}
Enabled=True
Name=barcode
Description=
Style=Custom...
HeaderStyle=Custom...
Align=3
Break=0
Function=0
Format=

{*}
Enabled=True
Name=name
Description=
Style=Custom...
HeaderStyle=Custom...
Align=3
Break=0
Function=0
Format=

{*}
Enabled=True
Name=category
Description=
Style=Custom...
HeaderStyle=Custom...
Align=3
Break=0
Function=0
Format=

{*}
Enabled=True
Name=company
Description=
Style=Custom...
HeaderStyle=Custom...
Align=3
Break=0
Function=0
Format=

{*}
Enabled=True
Name=price
Description=
Style=Custom...
HeaderStyle=Custom...
Align=3
Break=0
Function=0
Format=

{*}
Enabled=True
Name=amount
Description=
Style=Custom...
HeaderStyle=Custom...
Align=3
Break=0
Function=0
Format=

{*}
Enabled=True
Name=sum
Description=
Style=Custom...
HeaderStyle=Custom...
Align=3
Break=0
Function=1
Format=



[CSS]
*4-name
{
  Background: #A6CAF0;
  Color: #000080;
}

*5-name
{
  Background: #ff6666;
}

*5-category
{
  Background: #ff6666;
}

*5-company
{
  Background: #ff6666;
}

*5-price
{
  Background: #ff6666;
}

*5-amount
{
  Background: #ff6666;
}

*5-sum
{
  Background: #ff6666;
}

*5-barcode
{
  Background: #ff6666;
}

*4-barcode
{
  Background: #A6CAF0;
  Color: #000080;
}

*4-category
{
  Background: #A6CAF0;
  Color: #000080;
}

*4-company
{
  Background: #A6CAF0;
  Color: #000080;
}

*4-price
{
  Background: #A6CAF0;
  Color: #000080;
}

*4-amount
{
  Background: #A6CAF0;
  Color: #000080;
}

*4-sum
{
  Background: #A6CAF0;
  Color: #000080;
}


