PL/SQL Developer Report

[SQL]
select EXTRACT(month FROM orderdate) as "month",  productname as "name",
productbarcode as "barcode", orderamount as "amount",productprice * orderamount as "price"
from product natural join orderedproduct natural join orderfrombasement
order by productbarcode;

[Options]
Connect=False
Username=
Password=2632
Database=
ConnectAs=
LockMode=0
LockedPassword=2666
BkgColor=-16777211
BkgImage=
FormLayout=False
OnlyNBSP=False
LeftMargin=0
TopMargin=0
PageBreak=0
AddSQL=False
HandleTags=True

[Styles]

{Title}
Enabled=True
Name=Report Title
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Param}
Enabled=True
Name=Variables
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Table}
Enabled=False
Name=Tabular Tables
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Form}
Enabled=False
Name=Form Tables
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{Field}
Enabled=False
Name=Default Field
Description=
Style=
HeaderStyle=
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=month
Description=
Style=Custom...
HeaderStyle=Custom...
Align=0
Break=1
Function=0
Format=

{*}
Enabled=True
Name=name
Description=
Style=Custom...
HeaderStyle=Custom...
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=barcode
Description=
Style=Custom...
HeaderStyle=Custom...
Align=0
Break=0
Function=0
Format=

{*}
Enabled=True
Name=amount
Description=
Style=Custom...
HeaderStyle=Custom...
Align=0
Break=0
Function=1
Format=

{*}
Enabled=True
Name=price
Description=
Style=Custom...
HeaderStyle=Custom...
Align=0
Break=0
Function=1
Format=



[CSS]
*4-month
{
  Background: #A6CAF0;
  Color: #000080;
}

*4-name
{
  Background: #A6CAF0;
  Color: #000080;
}

*4-barcode
{
  Background: #A6CAF0;
  Color: #000080;
}

*4-amount
{
  Background: #A6CAF0;
  Color: #000080;
}

*4-price
{
  Background: #A6CAF0;
  Color: #000080;
}

*5-month
{
  Background: #ff6666;
}

*5-name
{
  Background: #ff6666;
}

*5-barcode
{
  Background: #ff6666;
}

*5-amount
{
  Background: #ff6666;
}

*5-price
{
  Background: #ff6666;
}


